log4j.rootLogger=debug, file
log4j.logger.sogou=debug, file2

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/update.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.Encoding=UTF-8

log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.File=./logs/sogou.log
log4j.appender.file2.Append=true
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d - %m%n
log4j.appender.file2.Encoding=UTF-8